<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body background="./images/google-sunset-mountains-background.jpg">
    <!-- <center>
        <header>
            <div style="padding: 25px;">
                <nav>
                    <font size="6" color="#9900FF">
                        <a href="#about">About</a>
                        <a href="#tech">Technology</a>
                    </font>
                </nav>
            </div>
        </header>
    </center> -->
    <center>
        <font face="Comic Sans MS" color="white">
            <fieldset style="width: 40%;">
                <h1>Welcome of your profile!!!</h1>
                <img src="./images/Photo.png" alt="" height="200px">
                <h2>Vishal Gori</h2>
                <a href="mailto:vishalgori2208@gmail.com">
                    <img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" height=15 width=20>&nbsp;vishalgori2208@gmail.com</img>
                </a>
                <br>
                <p>Student at Vivekanand Education Society's Institute Of Technology <br>Mumbai,Maharashtra,India</p>
                <hr>
                <div id="about">
                    <h3>About</h3>
                    <p>I am a student at VESIT.I am on a mission to explore my skils and opportunities.</p>
                </div>

                <hr>
                <h3>Experience</h3>
                <div>
                    <ul>
                        <li>Completed a short term internship at </li>
                        <li>Persuing a internship at Erfinden Pvt.Ltd.</li>
                    </ul>
                </div>
                <h3 id="tech">Skills</h3>
                <table>
                    <tr>
                        <th>Tech-Skills</th>
                        <th>Non-tech-Skills</th>
                    </tr>
                    <tr>
                        <th>C++</th>
                        <th>Drawing</th>
                    </tr>
                    <tr>
                        <th>Java</th>
                        <th>Problem Solving</th>
                    </tr>
                    <tr>
                        <th>Python</th>
                        <th>Skating</th>
                    </tr>
                    <tr>
                        <th>MERN</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>DSA</th>
                        <th></th>
                    </tr>
                </table>
                <video width="320" height="240" controls muted>
                    <source src="./video/Web Development.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  <br><br>
                  <audio controls muted>
                    <source src="./images/audio/Audio.m4a" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
            </fieldset>
        </font>
    </center>
    <br>
    <footer align="center">
        <a href="https://www.linkedin.com/in/vishal-gori-710106214" target="_blank"><img src="./logo/linkedin.png"
                height="50px" alt=""></a>
        <a href="https://github.com/Vishal-Gori" target="_blank"><img src="./logo/github.png" height="50px" alt=""></a>
        <a href="https://twitter.com/VGori2003?t=QWb47oAAlD-Mabid0YXAdQ&s=09" target="_blank"><img
                src="./logo/twitter.png" height="50px" alt=""></a>
        <a href="https://instagram.com/vishal22_8?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><img
                src="./logo/instagram.png" height="50px" alt=""></a><br>
                <font color="white"><strong>Made with &#10084;  and lots of ☕</strong></font><br>
                <font color="white"><strong>Copyright © 2023. All rights reserved</strong></font>
                    
    </footer>

</body>

</html>